--- Sports_&_Outdoors__Video_Games__590__1109____DUMBBELL_subgraph__ ----
Number of Nodes: 1590, Number of Edges: 14770
--- All_Beauty__Tools_&_Home_Improvement__957__2511____DUMBBELL_subgraph__ ----
Number of Nodes: 2565, Number of Edges: 15619
--- All_Electronics__Health_&_Personal_Care__684__416____DUMBBELL_subgraph__ ----
Number of Nodes: 598, Number of Edges: 1889
--- Luxury_Beauty__Toys_&_Games__173__166____DUMBBELL_subgraph__ ----
Number of Nodes: 260, Number of Edges: 371
--- Automotive__Car_Electronics__4829__1737____DUMBBELL_subgraph__ ----
Number of Nodes: 5910, Number of Edges: 14980
--- Amazon_Home__Gift_Cards__85__46____DUMBBELL_subgraph__ ----
Number of Nodes: 120, Number of Edges: 513
--- Automotive__Magazine_Subscriptions__176__42____DUMBBELL_subgraph__ ----
Number of Nodes: 214, Number of Edges: 342
--- Cell_Phones_&_Accessories__Computers__7474__8746____DUMBBELL_subgraph__ ----
Number of Nodes: 15407, Number of Edges: 95497
--- Health_&_Personal_Care__Tools_&_Home_Improvement__2030__4375____DUMBBELL_subgraph__ ----
Number of Nodes: 5637, Number of Edges: 24703
--- Books__Video_Games__3056__3389____DUMBBELL_subgraph__ ----
Number of Nodes: 6325, Number of Edges: 96395
--- Books__Pet_Supplies__3799__5052____DUMBBELL_subgraph__ ----
Number of Nodes: 8634, Number of Edges: 91345
--- Amazon_Home__Magazine_Subscriptions__278__126____DUMBBELL_subgraph__ ----
Number of Nodes: 360, Number of Edges: 1130
--- All_Beauty__Cell_Phones_&_Accessories__228__381____DUMBBELL_subgraph__ ----
Number of Nodes: 273, Number of Edges: 768
--- Home_Audio_&_Theater__Tools_&_Home_Improvement__3333__5588____DUMBBELL_subgraph__ ----
Number of Nodes: 8499, Number of Edges: 47897
--- Magazine_Subscriptions__Toys_&_Games__83__233____DUMBBELL_subgraph__ ----
Number of Nodes: 237, Number of Edges: 742
--- Office_Products__Video_Games__115__202____DUMBBELL_subgraph__ ----
Number of Nodes: 187, Number of Edges: 878
--- Movies_&_TV__Musical_Instruments__216__235____DUMBBELL_subgraph__ ----
Number of Nodes: 294, Number of Edges: 689
--- Baby__Grocery__318__537____DUMBBELL_subgraph__ ----
Number of Nodes: 661, Number of Edges: 2530
--- Arts,_Crafts_&_Sewing__Computers__663__482____DUMBBELL_subgraph__ ----
Number of Nodes: 780, Number of Edges: 2663
--- All_Electronics__Pet_Supplies__185__307____DUMBBELL_subgraph__ ----
Number of Nodes: 241, Number of Edges: 388
--- Books__Collectibles_&_Fine_Art__94__65____DUMBBELL_subgraph__ ----
Number of Nodes: 133, Number of Edges: 426
--- Books__Entertainment__104__63____DUMBBELL_subgraph__ ----
Number of Nodes: 29, Number of Edges: 65
--- Amazon_Home__Video_Games__433__745____DUMBBELL_subgraph__ ----
Number of Nodes: 1073, Number of Edges: 6539
--- GPS_&_Navigation__Sports_&_Outdoors__416__1214____DUMBBELL_subgraph__ ----
Number of Nodes: 1461, Number of Edges: 6253
--- Collectibles_&_Fine_Art__Toys_&_Games__123__90____DUMBBELL_subgraph__ ----
Number of Nodes: 132, Number of Edges: 340
--- Camera_&_Photo__Grocery__77__186____DUMBBELL_subgraph__ ----
Number of Nodes: 84, Number of Edges: 272
--- Camera_&_Photo__Software__106__33____DUMBBELL_subgraph__ ----
Number of Nodes: 105, Number of Edges: 197
--- All_Beauty__Office_Products__718__2117____DUMBBELL_subgraph__ ----
Number of Nodes: 2281, Number of Edges: 16542
--- All_Beauty__Books__951__2148____DUMBBELL_subgraph__ ----
Number of Nodes: 2495, Number of Edges: 11117
--- Camera_&_Photo__Car_Electronics__119__116____DUMBBELL_subgraph__ ----
Number of Nodes: 100, Number of Edges: 151
--- Movies_&_TV__Sports_&_Outdoors__2276__2104____DUMBBELL_subgraph__ ----
Number of Nodes: 3980, Number of Edges: 30096
--- Musical_Instruments__Office_Products__893__557____DUMBBELL_subgraph__ ----
Number of Nodes: 1278, Number of Edges: 4607
--- Camera_&_Photo__Tools_&_Home_Improvement__2260__3093____DUMBBELL_subgraph__ ----
Number of Nodes: 5003, Number of Edges: 27518
--- Arts,_Crafts_&_Sewing__Sports_&_Outdoors__5453__8192____DUMBBELL_subgraph__ ----
Number of Nodes: 12830, Number of Edges: 76318
--- Automotive__Home_Audio_&_Theater__1532__887____DUMBBELL_subgraph__ ----
Number of Nodes: 1888, Number of Edges: 3908
--- Camera_&_Photo__Sports_&_Outdoors__2059__4334____DUMBBELL_subgraph__ ----
Number of Nodes: 5941, Number of Edges: 40973
--- Home_Audio_&_Theater__Industrial_&_Scientific__2128__3271____DUMBBELL_subgraph__ ----
Number of Nodes: 5034, Number of Edges: 31675
--- Cell_Phones_&_Accessories__GPS_&_Navigation__1407__757____DUMBBELL_subgraph__ ----
Number of Nodes: 2002, Number of Edges: 10944
--- Amazon_Home__Appliances__1352__545____DUMBBELL_subgraph__ ----
Number of Nodes: 1505, Number of Edges: 5278
--- All_Beauty__Sports_&_Outdoors__1005__3177____DUMBBELL_subgraph__ ----
Number of Nodes: 3216, Number of Edges: 19331
--- Computers__Industrial_&_Scientific__4211__5249____DUMBBELL_subgraph__ ----
Number of Nodes: 9215, Number of Edges: 99535
--- Musical_Instruments__Tools_&_Home_Improvement__1904__1882____DUMBBELL_subgraph__ ----
Number of Nodes: 3557, Number of Edges: 20221
--- Grocery__Office_Products__3568__2912____DUMBBELL_subgraph__ ----
Number of Nodes: 6201, Number of Edges: 61277
--- Cell_Phones_&_Accessories__Sports_&_Outdoors__3630__12696____DUMBBELL_subgraph__ ----
Number of Nodes: 15470, Number of Edges: 149466
--- Health_&_Personal_Care__Musical_Instruments__102__197____DUMBBELL_subgraph__ ----
Number of Nodes: 94, Number of Edges: 200
--- All_Electronics__Video_Games__445__2470____DUMBBELL_subgraph__ ----
Number of Nodes: 2863, Number of Edges: 36999
--- Books__GPS_&_Navigation__338__79____DUMBBELL_subgraph__ ----
Number of Nodes: 284, Number of Edges: 5044
--- Amazon_Home__Cell_Phones_&_Accessories__4099__2657____DUMBBELL_subgraph__ ----
Number of Nodes: 5344, Number of Edges: 16221
--- All_Electronics__Tools_&_Home_Improvement__3771__6310____DUMBBELL_subgraph__ ----
Number of Nodes: 9507, Number of Edges: 56410
--- Baby__Health_&_Personal_Care__495__559____DUMBBELL_subgraph__ ----
Number of Nodes: 659, Number of Edges: 1669
--- Home_Audio_&_Theater__Sports_&_Outdoors__1259__3236____DUMBBELL_subgraph__ ----
Number of Nodes: 4007, Number of Edges: 18145
--- Home_Audio_&_Theater__Toys_&_Games__728__1582____DUMBBELL_subgraph__ ----
Number of Nodes: 1868, Number of Edges: 12550
--- Movies_&_TV__Office_Products__302__230____DUMBBELL_subgraph__ ----
Number of Nodes: 317, Number of Edges: 872
--- Camera_&_Photo__Musical_Instruments__987__685____DUMBBELL_subgraph__ ----
Number of Nodes: 1596, Number of Edges: 9467
--- All_Beauty__Musical_Instruments__45__100____DUMBBELL_subgraph__ ----
Number of Nodes: 46, Number of Edges: 66
--- Cell_Phones_&_Accessories__Industrial_&_Scientific__1386__1733____DUMBBELL_subgraph__ ----
Number of Nodes: 2809, Number of Edges: 13801
--- Amazon_Devices__Tools_&_Home_Improvement__17__179____DUMBBELL_subgraph__ ----
Number of Nodes: 181, Number of Edges: 823
--- All_Beauty__Arts,_Crafts_&_Sewing__1185__4313____DUMBBELL_subgraph__ ----
Number of Nodes: 5056, Number of Edges: 33827
--- Computers__Home_Audio_&_Theater__7340__4966____DUMBBELL_subgraph__ ----
Number of Nodes: 11663, Number of Edges: 85276
--- Arts,_Crafts_&_Sewing__Tools_&_Home_Improvement__12371__8053____DUMBBELL_subgraph__ ----
Number of Nodes: 19988, Number of Edges: 236992
--- Office_Products__Tools_&_Home_Improvement__7962__10975____DUMBBELL_subgraph__ ----
Number of Nodes: 18391, Number of Edges: 158120
--- Health_&_Personal_Care__Office_Products__2044__4323____DUMBBELL_subgraph__ ----
Number of Nodes: 5633, Number of Edges: 39298
--- Collectibles_&_Fine_Art__Sports_Collectibles__70__52____DUMBBELL_subgraph__ ----
Number of Nodes: 118, Number of Edges: 252
--- Software__Toys_&_Games__130__123____DUMBBELL_subgraph__ ----
Number of Nodes: 76, Number of Edges: 190
--- Luxury_Beauty__Sports_&_Outdoors__242__708____DUMBBELL_subgraph__ ----
Number of Nodes: 833, Number of Edges: 1448
--- Apple_Products__Office_Products__21__134____DUMBBELL_subgraph__ ----
Number of Nodes: 147, Number of Edges: 270
--- Books__Cell_Phones_&_Accessories__3064__1558____DUMBBELL_subgraph__ ----
Number of Nodes: 3981, Number of Edges: 27233
--- Baby__Camera_&_Photo__75__111____DUMBBELL_subgraph__ ----
Number of Nodes: 104, Number of Edges: 379
--- Software__Video_Games__604__1018____DUMBBELL_subgraph__ ----
Number of Nodes: 1157, Number of Edges: 11172
--- Books__Health_&_Personal_Care__9536__3256____DUMBBELL_subgraph__ ----
Number of Nodes: 12032, Number of Edges: 141576
--- Arts,_Crafts_&_Sewing__Health_&_Personal_Care__4960__1373____DUMBBELL_subgraph__ ----
Number of Nodes: 5766, Number of Edges: 44832
--- All_Electronics__Toys_&_Games__1085__2426____DUMBBELL_subgraph__ ----
Number of Nodes: 2937, Number of Edges: 17996
--- All_Beauty__Home_Audio_&_Theater__76__115____DUMBBELL_subgraph__ ----
Number of Nodes: 77, Number of Edges: 136
--- All_Electronics__Home_Audio_&_Theater__9280__10198____DUMBBELL_subgraph__ ----
Number of Nodes: 17887, Number of Edges: 94598
--- Books__Sports_Collectibles__107__54____DUMBBELL_subgraph__ ----
Number of Nodes: 149, Number of Edges: 656
--- Camera_&_Photo__Video_Games__55__124____DUMBBELL_subgraph__ ----
Number of Nodes: 97, Number of Edges: 667
--- Amazon_Home__Baby__7028__2669____DUMBBELL_subgraph__ ----
Number of Nodes: 8758, Number of Edges: 37621
--- Amazon_Home__Home_Audio_&_Theater__2508__1570____DUMBBELL_subgraph__ ----
Number of Nodes: 3267, Number of Edges: 9334
--- Office_Products__Portable_Audio_&_Accessories__97__32____DUMBBELL_subgraph__ ----
Number of Nodes: 62, Number of Edges: 380
--- Apple_Products__Cell_Phones_&_Accessories__41__405____DUMBBELL_subgraph__ ----
Number of Nodes: 446, Number of Edges: 1082
--- Arts,_Crafts_&_Sewing__Automotive__2597__2934____DUMBBELL_subgraph__ ----
Number of Nodes: 4300, Number of Edges: 15588
--- Car_Electronics__Industrial_&_Scientific__439__598____DUMBBELL_subgraph__ ----
Number of Nodes: 942, Number of Edges: 3186
--- Entertainment__Toys_&_Games__66__134____DUMBBELL_subgraph__ ----
Number of Nodes: 65, Number of Edges: 130
--- Computers__Pet_Supplies__241__161____DUMBBELL_subgraph__ ----
Number of Nodes: 165, Number of Edges: 781
--- All_Beauty__Industrial_&_Scientific__788__1813____DUMBBELL_subgraph__ ----
Number of Nodes: 2009, Number of Edges: 8341
--- Automotive__Office_Products__2591__1666____DUMBBELL_subgraph__ ----
Number of Nodes: 2963, Number of Edges: 5992
--- All_Beauty__Baby__212__280____DUMBBELL_subgraph__ ----
Number of Nodes: 230, Number of Edges: 592
--- Baby__Toys_&_Games__3635__10595____DUMBBELL_subgraph__ ----
Number of Nodes: 13736, Number of Edges: 118991
--- Cell_Phones_&_Accessories__Health_&_Personal_Care__665__425____DUMBBELL_subgraph__ ----
Number of Nodes: 588, Number of Edges: 1728
--- All_Electronics__Grocery__268__415____DUMBBELL_subgraph__ ----
Number of Nodes: 568, Number of Edges: 1579
--- Toys_&_Games__Video_Games__2739__3269____DUMBBELL_subgraph__ ----
Number of Nodes: 5828, Number of Edges: 68404
--- Baby__Office_Products__478__713____DUMBBELL_subgraph__ ----
Number of Nodes: 825, Number of Edges: 2163
--- Camera_&_Photo__Industrial_&_Scientific__1477__2252____DUMBBELL_subgraph__ ----
Number of Nodes: 3415, Number of Edges: 24399
--- Home_Audio_&_Theater__Pet_Supplies__99__192____DUMBBELL_subgraph__ ----
Number of Nodes: 137, Number of Edges: 509
--- Amazon_Home__Car_Electronics__312__183____DUMBBELL_subgraph__ ----
Number of Nodes: 283, Number of Edges: 1003
--- Car_Electronics__Sports_&_Outdoors__675__1537____DUMBBELL_subgraph__ ----
Number of Nodes: 2027, Number of Edges: 13012
--- Movies_&_TV__Pet_Supplies__119__121____DUMBBELL_subgraph__ ----
Number of Nodes: 154, Number of Edges: 385
--- Cell_Phones_&_Accessories__Office_Products__1540__2053____DUMBBELL_subgraph__ ----
Number of Nodes: 3161, Number of Edges: 15751
--- Grocery__Health_&_Personal_Care__15908__4528____DUMBBELL_subgraph__ ----
Number of Nodes: 19989, Number of Edges: 253369
--- Automotive__Pet_Supplies__646__528____DUMBBELL_subgraph__ ----
Number of Nodes: 647, Number of Edges: 1440
--- Computers__Toys_&_Games__1610__2256____DUMBBELL_subgraph__ ----
Number of Nodes: 3421, Number of Edges: 21071
--- Books__Industrial_&_Scientific__14572__6572____DUMBBELL_subgraph__ ----
Number of Nodes: 20913, Number of Edges: 256082
--- Home_Audio_&_Theater__Movies_&_TV__174__212____DUMBBELL_subgraph__ ----
Number of Nodes: 338, Number of Edges: 1236
--- Musical_Instruments__Video_Games__171__137____DUMBBELL_subgraph__ ----
Number of Nodes: 280, Number of Edges: 1121
--- Books__Grocery__9422__9650____DUMBBELL_subgraph__ ----
Number of Nodes: 18949, Number of Edges: 265242
--- All_Beauty__Grocery__1208__5575____DUMBBELL_subgraph__ ----
Number of Nodes: 6435, Number of Edges: 56553
--- Automotive__Portable_Audio_&_Accessories__90__17____DUMBBELL_subgraph__ ----
Number of Nodes: 36, Number of Edges: 37
--- Industrial_&_Scientific__Video_Games__124__247____DUMBBELL_subgraph__ ----
Number of Nodes: 291, Number of Edges: 1007
--- Tools_&_Home_Improvement__Video_Games__239__424____DUMBBELL_subgraph__ ----
Number of Nodes: 615, Number of Edges: 2719
--- Books__Collectible_Coins__162__90____DUMBBELL_subgraph__ ----
Number of Nodes: 250, Number of Edges: 4183
--- Automotive__GPS_&_Navigation__244__122____DUMBBELL_subgraph__ ----
Number of Nodes: 82, Number of Edges: 114
--- Health_&_Personal_Care__Pet_Supplies__739__2192____DUMBBELL_subgraph__ ----
Number of Nodes: 2691, Number of Edges: 16101
--- Cell_Phones_&_Accessories__Tools_&_Home_Improvement__2483__2869____DUMBBELL_subgraph__ ----
Number of Nodes: 4951, Number of Edges: 19904
--- All_Electronics__Camera_&_Photo__3432__5508____DUMBBELL_subgraph__ ----
Number of Nodes: 8428, Number of Edges: 49212
--- Amazon_Home__Camera_&_Photo__2862__1265____DUMBBELL_subgraph__ ----
Number of Nodes: 3532, Number of Edges: 21927
--- Computers__Health_&_Personal_Care__719__279____DUMBBELL_subgraph__ ----
Number of Nodes: 696, Number of Edges: 2618
--- Baby__Books__2797__5264____DUMBBELL_subgraph__ ----
Number of Nodes: 7892, Number of Edges: 89459
--- Cell_Phones_&_Accessories__Grocery__312__349____DUMBBELL_subgraph__ ----
Number of Nodes: 464, Number of Edges: 884
--- All_Beauty__All_Electronics__136__185____DUMBBELL_subgraph__ ----
Number of Nodes: 56, Number of Edges: 88
--- Industrial_&_Scientific__Musical_Instruments__940__1158____DUMBBELL_subgraph__ ----
Number of Nodes: 1937, Number of Edges: 8217
--- Camera_&_Photo__Pet_Supplies__86__148____DUMBBELL_subgraph__ ----
Number of Nodes: 47, Number of Edges: 168
--- Apple_Products__Musical_Instruments__10__99____DUMBBELL_subgraph__ ----
Number of Nodes: 104, Number of Edges: 197
--- Baby__Luxury_Beauty__58__56____DUMBBELL_subgraph__ ----
Number of Nodes: 93, Number of Edges: 250
--- Automotive__Books__8611__4394____DUMBBELL_subgraph__ ----
Number of Nodes: 11406, Number of Edges: 36919
--- Health_&_Personal_Care__Toys_&_Games__1925__6101____DUMBBELL_subgraph__ ----
Number of Nodes: 7210, Number of Edges: 41252
--- Grocery__Pet_Supplies__1638__2487____DUMBBELL_subgraph__ ----
Number of Nodes: 4033, Number of Edges: 25433
--- All_Electronics__GPS_&_Navigation__349__357____DUMBBELL_subgraph__ ----
Number of Nodes: 580, Number of Edges: 1506
--- All_Beauty__Movies_&_TV__36__75____DUMBBELL_subgraph__ ----
Number of Nodes: 33, Number of Edges: 242
--- Industrial_&_Scientific__Toys_&_Games__5796__10695____DUMBBELL_subgraph__ ----
Number of Nodes: 16048, Number of Edges: 156229
--- Cell_Phones_&_Accessories__Pet_Supplies__321__516____DUMBBELL_subgraph__ ----
Number of Nodes: 626, Number of Edges: 1820
--- Grocery__Home_Audio_&_Theater__136__117____DUMBBELL_subgraph__ ----
Number of Nodes: 99, Number of Edges: 153
--- Automotive__Baby__320__180____DUMBBELL_subgraph__ ----
Number of Nodes: 94, Number of Edges: 107
--- Baby__Sports_&_Outdoors__678__1219____DUMBBELL_subgraph__ ----
Number of Nodes: 1341, Number of Edges: 3818
--- Computers__Grocery__194__284____DUMBBELL_subgraph__ ----
Number of Nodes: 330, Number of Edges: 1531
--- Apple_Products__Sports_&_Outdoors__14__96____DUMBBELL_subgraph__ ----
Number of Nodes: 57, Number of Edges: 57
--- All_Electronics__Automotive__1301__2855____DUMBBELL_subgraph__ ----
Number of Nodes: 3494, Number of Edges: 8349
--- All_Electronics__Sports_&_Outdoors__1812__5839____DUMBBELL_subgraph__ ----
Number of Nodes: 6978, Number of Edges: 48527
--- Computers__Sports_&_Outdoors__1654__3767____DUMBBELL_subgraph__ ----
Number of Nodes: 4849, Number of Edges: 27573
--- Health_&_Personal_Care__Movies_&_TV__77__128____DUMBBELL_subgraph__ ----
Number of Nodes: 51, Number of Edges: 109
--- Computers__Portable_Audio_&_Accessories__590__143____DUMBBELL_subgraph__ ----
Number of Nodes: 614, Number of Edges: 2177
--- All_Beauty__Camera_&_Photo__76__248____DUMBBELL_subgraph__ ----
Number of Nodes: 203, Number of Edges: 431
--- Portable_Audio_&_Accessories__Toys_&_Games__12__97____DUMBBELL_subgraph__ ----
Number of Nodes: 74, Number of Edges: 531
--- All_Electronics__Office_Products__6832__13015____DUMBBELL_subgraph__ ----
Number of Nodes: 19035, Number of Edges: 216012
--- Arts,_Crafts_&_Sewing__Magazine_Subscriptions__328__55____DUMBBELL_subgraph__ ----
Number of Nodes: 364, Number of Edges: 2588
--- All_Electronics__Musical_Instruments__1878__2408____DUMBBELL_subgraph__ ----
Number of Nodes: 4047, Number of Edges: 24967
--- Sports_Collectibles__Toys_&_Games__76__88____DUMBBELL_subgraph__ ----
Number of Nodes: 141, Number of Edges: 425
--- Gift_Cards__Sports_&_Outdoors__31__188____DUMBBELL_subgraph__ ----
Number of Nodes: 215, Number of Edges: 397
--- Movies_&_TV__Software__55__105____DUMBBELL_subgraph__ ----
Number of Nodes: 93, Number of Edges: 623
--- Arts,_Crafts_&_Sewing__Musical_Instruments__245__333____DUMBBELL_subgraph__ ----
Number of Nodes: 124, Number of Edges: 266
--- Cell_Phones_&_Accessories__Movies_&_TV__63__119____DUMBBELL_subgraph__ ----
Number of Nodes: 30, Number of Edges: 381
--- Cell_Phones_&_Accessories__Musical_Instruments__738__906____DUMBBELL_subgraph__ ----
Number of Nodes: 1327, Number of Edges: 4769
--- Camera_&_Photo__Computers__3911__3191____DUMBBELL_subgraph__ ----
Number of Nodes: 6823, Number of Edges: 42101
--- Appliances__Industrial_&_Scientific__231__384____DUMBBELL_subgraph__ ----
Number of Nodes: 480, Number of Edges: 1402
--- Home_Audio_&_Theater__Software__113__35____DUMBBELL_subgraph__ ----
Number of Nodes: 69, Number of Edges: 182
--- All_Beauty__Toys_&_Games__1423__6307____DUMBBELL_subgraph__ ----
Number of Nodes: 7062, Number of Edges: 42033
--- Home_Audio_&_Theater__Musical_Instruments__1882__2512____DUMBBELL_subgraph__ ----
Number of Nodes: 4146, Number of Edges: 25884
--- Automotive__Industrial_&_Scientific__10823__9527____DUMBBELL_subgraph__ ----
Number of Nodes: 19107, Number of Edges: 77397
--- Industrial_&_Scientific__Pet_Supplies__1529__2552____DUMBBELL_subgraph__ ----
Number of Nodes: 3897, Number of Edges: 45153
--- Grocery__Video_Games__64__80____DUMBBELL_subgraph__ ----
Number of Nodes: 51, Number of Edges: 86
--- Automotive__Video_Games__115__100____DUMBBELL_subgraph__ ----
Number of Nodes: 103, Number of Edges: 156
--- Automotive__Musical_Instruments__213__170____DUMBBELL_subgraph__ ----
Number of Nodes: 72, Number of Edges: 92
--- Office_Products__Software__193__131____DUMBBELL_subgraph__ ----
Number of Nodes: 193, Number of Edges: 507
--- Books__Car_Electronics__335__178____DUMBBELL_subgraph__ ----
Number of Nodes: 186, Number of Edges: 1455
--- Computers__Tools_&_Home_Improvement__4646__5277____DUMBBELL_subgraph__ ----
Number of Nodes: 9565, Number of Edges: 71704
--- Books__Camera_&_Photo__2423__3015____DUMBBELL_subgraph__ ----
Number of Nodes: 5195, Number of Edges: 47963
--- Health_&_Personal_Care__Home_Audio_&_Theater__252__368____DUMBBELL_subgraph__ ----
Number of Nodes: 100, Number of Edges: 139
--- All_Beauty__Computers__89__148____DUMBBELL_subgraph__ ----
Number of Nodes: 73, Number of Edges: 174
--- Tools_&_Home_Improvement__Toys_&_Games__6370__11612____DUMBBELL_subgraph__ ----
Number of Nodes: 17308, Number of Edges: 170004
--- Car_Electronics__Home_Audio_&_Theater__822__727____DUMBBELL_subgraph__ ----
Number of Nodes: 1314, Number of Edges: 4973
--- Arts,_Crafts_&_Sewing__Home_Audio_&_Theater__257__185____DUMBBELL_subgraph__ ----
Number of Nodes: 151, Number of Edges: 441
--- Grocery__Toys_&_Games__3268__6101____DUMBBELL_subgraph__ ----
Number of Nodes: 9119, Number of Edges: 67737
--- Car_Electronics__Computers__294__365____DUMBBELL_subgraph__ ----
Number of Nodes: 490, Number of Edges: 1243
--- Cell_Phones_&_Accessories__Toys_&_Games__1084__2340____DUMBBELL_subgraph__ ----
Number of Nodes: 2681, Number of Edges: 11528
--- Books__Computers__3262__1606____DUMBBELL_subgraph__ ----
Number of Nodes: 4479, Number of Edges: 38889
--- Arts,_Crafts_&_Sewing__Grocery__1522__1518____DUMBBELL_subgraph__ ----
Number of Nodes: 2860, Number of Edges: 15193
--- Luxury_Beauty__Office_Products__110__105____DUMBBELL_subgraph__ ----
Number of Nodes: 162, Number of Edges: 243
--- Computers__Software__1375__203____DUMBBELL_subgraph__ ----
Number of Nodes: 1512, Number of Edges: 11514
--- Cell_Phones_&_Accessories__Portable_Audio_&_Accessories__925__351____DUMBBELL_subgraph__ ----
Number of Nodes: 544, Number of Edges: 1872
--- GPS_&_Navigation__Tools_&_Home_Improvement__72__144____DUMBBELL_subgraph__ ----
Number of Nodes: 59, Number of Edges: 79
--- GPS_&_Navigation__Industrial_&_Scientific__90__144____DUMBBELL_subgraph__ ----
Number of Nodes: 101, Number of Edges: 188
--- Collectibles_&_Fine_Art__Sports_&_Outdoors__249__279____DUMBBELL_subgraph__ ----
Number of Nodes: 505, Number of Edges: 3880
--- Books__Software__1457__530____DUMBBELL_subgraph__ ----
Number of Nodes: 1571, Number of Edges: 13950
--- Car_Electronics__GPS_&_Navigation__107__117____DUMBBELL_subgraph__ ----
Number of Nodes: 53, Number of Edges: 62
--- Appliances__Tools_&_Home_Improvement__1005__4125____DUMBBELL_subgraph__ ----
Number of Nodes: 4962, Number of Edges: 60514
--- All_Electronics__Industrial_&_Scientific__3144__4897____DUMBBELL_subgraph__ ----
Number of Nodes: 7680, Number of Edges: 53764
--- Car_Electronics__Tools_&_Home_Improvement__613__1036____DUMBBELL_subgraph__ ----
Number of Nodes: 1461, Number of Edges: 6500
--- Baby__Tools_&_Home_Improvement__811__1079____DUMBBELL_subgraph__ ----
Number of Nodes: 1474, Number of Edges: 5457
--- All_Electronics__Apple_Products__373__40____DUMBBELL_subgraph__ ----
Number of Nodes: 388, Number of Edges: 948
--- Appliances__Camera_&_Photo__81__22____DUMBBELL_subgraph__ ----
Number of Nodes: 83, Number of Edges: 101
--- Grocery__Industrial_&_Scientific__4827__2418____DUMBBELL_subgraph__ ----
Number of Nodes: 7004, Number of Edges: 75364
--- Cell_Phones_&_Accessories__Video_Games__294__1320____DUMBBELL_subgraph__ ----
Number of Nodes: 1553, Number of Edges: 18711
--- Amazon_Home__Luxury_Beauty__786__638____DUMBBELL_subgraph__ ----
Number of Nodes: 1338, Number of Edges: 4603
--- All_Electronics__Amazon_Home__2451__5192____DUMBBELL_subgraph__ ----
Number of Nodes: 6663, Number of Edges: 31911
--- Apple_Products__Home_Audio_&_Theater__29__156____DUMBBELL_subgraph__ ----
Number of Nodes: 162, Number of Edges: 260
--- Magazine_Subscriptions__Tools_&_Home_Improvement__52__142____DUMBBELL_subgraph__ ----
Number of Nodes: 166, Number of Edges: 806
--- GPS_&_Navigation__Home_Audio_&_Theater__167__207____DUMBBELL_subgraph__ ----
Number of Nodes: 234, Number of Edges: 732
--- Camera_&_Photo__Cell_Phones_&_Accessories__2521__1614____DUMBBELL_subgraph__ ----
Number of Nodes: 3863, Number of Edges: 18364
--- Movies_&_TV__Toys_&_Games__3270__5341____DUMBBELL_subgraph__ ----
Number of Nodes: 8299, Number of Edges: 62200
--- Automotive__Toys_&_Games__2546__2541____DUMBBELL_subgraph__ ----
Number of Nodes: 3820, Number of Edges: 13344
--- Magazine_Subscriptions__Pet_Supplies__26__154____DUMBBELL_subgraph__ ----
Number of Nodes: 176, Number of Edges: 625
--- Books__Home_Audio_&_Theater__1577__691____DUMBBELL_subgraph__ ----
Number of Nodes: 1897, Number of Edges: 10810
--- Apple_Products__Computers__42__1182____DUMBBELL_subgraph__ ----
Number of Nodes: 1222, Number of Edges: 5018
--- Camera_&_Photo__Toys_&_Games__1137__2066____DUMBBELL_subgraph__ ----
Number of Nodes: 2919, Number of Edges: 18179
--- Movies_&_TV__Tools_&_Home_Improvement__175__175____DUMBBELL_subgraph__ ----
Number of Nodes: 136, Number of Edges: 342
--- Home_Audio_&_Theater__Portable_Audio_&_Accessories__231__153____DUMBBELL_subgraph__ ----
Number of Nodes: 125, Number of Edges: 191
--- Industrial_&_Scientific__Movies_&_TV__88__195____DUMBBELL_subgraph__ ----
Number of Nodes: 134, Number of Edges: 1398
--- Musical_Instruments__Toys_&_Games__840__1214____DUMBBELL_subgraph__ ----
Number of Nodes: 1779, Number of Edges: 6933
--- Baby__Pet_Supplies__98__348____DUMBBELL_subgraph__ ----
Number of Nodes: 348, Number of Edges: 1374
--- All_Electronics__Books__1301__4024____DUMBBELL_subgraph__ ----
Number of Nodes: 5045, Number of Edges: 30087
--- Home_Audio_&_Theater__Video_Games__358__1052____DUMBBELL_subgraph__ ----
Number of Nodes: 1387, Number of Edges: 14378
--- Amazon_Home__Automotive__10701__11345____DUMBBELL_subgraph__ ----
Number of Nodes: 18166, Number of Edges: 59596
--- Collectible_Coins__Toys_&_Games__342__273____DUMBBELL_subgraph__ ----
Number of Nodes: 605, Number of Edges: 4112
--- Car_Electronics__Toys_&_Games__59__95____DUMBBELL_subgraph__ ----
Number of Nodes: 88, Number of Edges: 204
--- Computers__Office_Products__4426__4829____DUMBBELL_subgraph__ ----
Number of Nodes: 8741, Number of Edges: 72886
--- Sports_&_Outdoors__Sports_Collectibles__386__179____DUMBBELL_subgraph__ ----
Number of Nodes: 540, Number of Edges: 4358
--- All_Electronics__Amazon_Devices__291__175____DUMBBELL_subgraph__ ----
Number of Nodes: 433, Number of Edges: 1184
--- Portable_Audio_&_Accessories__Sports_&_Outdoors__47__134____DUMBBELL_subgraph__ ----
Number of Nodes: 71, Number of Edges: 290
--- Magazine_Subscriptions__Sports_&_Outdoors__102__503____DUMBBELL_subgraph__ ----
Number of Nodes: 595, Number of Edges: 3221
--- Baby__Cell_Phones_&_Accessories__99__106____DUMBBELL_subgraph__ ----
Number of Nodes: 27, Number of Edges: 33
--- Automotive__Software__155__52____DUMBBELL_subgraph__ ----
Number of Nodes: 73, Number of Edges: 101
--- Automotive__Cell_Phones_&_Accessories__5687__2754____DUMBBELL_subgraph__ ----
Number of Nodes: 7655, Number of Edges: 27017
--- Amazon_Home__Computers__2696__2639____DUMBBELL_subgraph__ ----
Number of Nodes: 4359, Number of Edges: 16790
--- Amazon_Devices__Home_Audio_&_Theater__34__71____DUMBBELL_subgraph__ ----
Number of Nodes: 56, Number of Edges: 75
--- Amazon_Home__Entertainment__93__61____DUMBBELL_subgraph__ ----
Number of Nodes: 28, Number of Edges: 39
--- Pet_Supplies__Tools_&_Home_Improvement__2830__1922____DUMBBELL_subgraph__ ----
Number of Nodes: 4494, Number of Edges: 31487
--- All_Beauty__Automotive__367__1889____DUMBBELL_subgraph__ ----
Number of Nodes: 909, Number of Edges: 1886
--- Camera_&_Photo__Movies_&_TV__63__86____DUMBBELL_subgraph__ ----
Number of Nodes: 29, Number of Edges: 241
--- All_Electronics__Cell_Phones_&_Accessories__7260__13257____DUMBBELL_subgraph__ ----
Number of Nodes: 19419, Number of Edges: 115459
--- Arts,_Crafts_&_Sewing__Movies_&_TV__270__192____DUMBBELL_subgraph__ ----
Number of Nodes: 243, Number of Edges: 890
--- Arts,_Crafts_&_Sewing__Cell_Phones_&_Accessories__940__536____DUMBBELL_subgraph__ ----
Number of Nodes: 948, Number of Edges: 5218
--- Grocery__Sports_&_Outdoors__2660__3005____DUMBBELL_subgraph__ ----
Number of Nodes: 5489, Number of Edges: 43410
--- Computers__Musical_Instruments__1554__1376____DUMBBELL_subgraph__ ----
Number of Nodes: 2798, Number of Edges: 16658
--- Computers__GPS_&_Navigation__256__138____DUMBBELL_subgraph__ ----
Number of Nodes: 301, Number of Edges: 961
--- Grocery__Tools_&_Home_Improvement__1663__1381____DUMBBELL_subgraph__ ----
Number of Nodes: 2865, Number of Edges: 9743
--- Books__Tools_&_Home_Improvement__10461__8392____DUMBBELL_subgraph__ ----
Number of Nodes: 18602, Number of Edges: 218339
--- Books__Magazine_Subscriptions__4301__660____DUMBBELL_subgraph__ ----
Number of Nodes: 4870, Number of Edges: 49739
--- Baby__Musical_Instruments__116__91____DUMBBELL_subgraph__ ----
Number of Nodes: 149, Number of Edges: 619
--- Camera_&_Photo__Home_Audio_&_Theater__1870__1324____DUMBBELL_subgraph__ ----
Number of Nodes: 2826, Number of Edges: 11732
--- Books__Musical_Instruments__9857__6118____DUMBBELL_subgraph__ ----
Number of Nodes: 15810, Number of Edges: 224673
--- Amazon_Home__Pet_Supplies__7200__8292____DUMBBELL_subgraph__ ----
Number of Nodes: 14762, Number of Edges: 135969
--- Amazon_Home__Movies_&_TV__1071__1367____DUMBBELL_subgraph__ ----
Number of Nodes: 2057, Number of Edges: 8289
--- Camera_&_Photo__Office_Products__1570__1201____DUMBBELL_subgraph__ ----
Number of Nodes: 2507, Number of Edges: 15876
--- All_Electronics__Arts,_Crafts_&_Sewing__465__1353____DUMBBELL_subgraph__ ----
Number of Nodes: 1479, Number of Edges: 8389
--- Baby__Movies_&_TV__126__168____DUMBBELL_subgraph__ ----
Number of Nodes: 267, Number of Edges: 1136
--- All_Beauty__Pet_Supplies__285__1642____DUMBBELL_subgraph__ ----
Number of Nodes: 1809, Number of Edges: 14099
--- Car_Electronics__Office_Products__122__95____DUMBBELL_subgraph__ ----
Number of Nodes: 89, Number of Edges: 148
--- Camera_&_Photo__Health_&_Personal_Care__388__192____DUMBBELL_subgraph__ ----
Number of Nodes: 334, Number of Edges: 1244
--- Arts,_Crafts_&_Sewing__Industrial_&_Scientific__11577__4778____DUMBBELL_subgraph__ ----
Number of Nodes: 15979, Number of Edges: 188541
--- Office_Products__Sports_&_Outdoors__4824__9513____DUMBBELL_subgraph__ ----
Number of Nodes: 13389, Number of Edges: 99181
--- Cell_Phones_&_Accessories__Home_Audio_&_Theater__3982__3872____DUMBBELL_subgraph__ ----
Number of Nodes: 7113, Number of Edges: 30463
--- All_Electronics__Car_Electronics__1019__1360____DUMBBELL_subgraph__ ----
Number of Nodes: 2184, Number of Edges: 8142
--- Amazon_Home__Musical_Instruments__1413__1852____DUMBBELL_subgraph__ ----
Number of Nodes: 2818, Number of Edges: 10141
--- Automotive__Computers__1429__1284____DUMBBELL_subgraph__ ----
Number of Nodes: 1949, Number of Edges: 5265
--- Arts,_Crafts_&_Sewing__Pet_Supplies__622__812____DUMBBELL_subgraph__ ----
Number of Nodes: 1198, Number of Edges: 5287
--- Automotive__Grocery__275__287____DUMBBELL_subgraph__ ----
Number of Nodes: 336, Number of Edges: 492
--- Automotive__Movies_&_TV__121__102____DUMBBELL_subgraph__ ----
Number of Nodes: 34, Number of Edges: 45
--- All_Electronics__Software__554__236____DUMBBELL_subgraph__ ----
Number of Nodes: 646, Number of Edges: 3275
--- Automotive__Health_&_Personal_Care__1369__513____DUMBBELL_subgraph__ ----
Number of Nodes: 1236, Number of Edges: 2183
--- Health_&_Personal_Care__Sports_&_Outdoors__2283__7199____DUMBBELL_subgraph__ ----
Number of Nodes: 8300, Number of Edges: 49909
--- Appliances__Sports_&_Outdoors__73__126____DUMBBELL_subgraph__ ----
Number of Nodes: 25, Number of Edges: 24
--- Movies_&_TV__Video_Games__712__1024____DUMBBELL_subgraph__ ----
Number of Nodes: 1690, Number of Edges: 11723
--- Appliances__Automotive__67__160____DUMBBELL_subgraph__ ----
Number of Nodes: 125, Number of Edges: 177
--- Arts,_Crafts_&_Sewing__Camera_&_Photo__746__533____DUMBBELL_subgraph__ ----
Number of Nodes: 1056, Number of Edges: 4021
--- Musical_Instruments__Software__95__42____DUMBBELL_subgraph__ ----
Number of Nodes: 108, Number of Edges: 251
--- Pet_Supplies__Sports_&_Outdoors__3615__5070____DUMBBELL_subgraph__ ----
Number of Nodes: 8234, Number of Edges: 54232
--- All_Beauty__Amazon_Home__2921__9208____DUMBBELL_subgraph__ ----
Number of Nodes: 10378, Number of Edges: 53679
--- Car_Electronics__Musical_Instruments__148__100____DUMBBELL_subgraph__ ----
Number of Nodes: 187, Number of Edges: 441
--- Grocery__Movies_&_TV__126__125____DUMBBELL_subgraph__ ----
Number of Nodes: 50, Number of Edges: 70
--- Books__Luxury_Beauty__515__420____DUMBBELL_subgraph__ ----
Number of Nodes: 917, Number of Edges: 3173
--- Pet_Supplies__Toys_&_Games__1401__1346____DUMBBELL_subgraph__ ----
Number of Nodes: 2413, Number of Edges: 10384
--- Health_&_Personal_Care__Industrial_&_Scientific__2885__4675____DUMBBELL_subgraph__ ----
Number of Nodes: 6872, Number of Edges: 41847
--- Office_Products__Pet_Supplies__508__878____DUMBBELL_subgraph__ ----
Number of Nodes: 994, Number of Edges: 4233
--- Arts,_Crafts_&_Sewing__Software__96__61____DUMBBELL_subgraph__ ----
Number of Nodes: 116, Number of Edges: 445
--- All_Electronics__Portable_Audio_&_Accessories__300__167____DUMBBELL_subgraph__ ----
Number of Nodes: 102, Number of Edges: 249
--- Luxury_Beauty__Tools_&_Home_Improvement__152__157____DUMBBELL_subgraph__ ----
Number of Nodes: 219, Number of Edges: 346
--- Gift_Cards__Grocery__56__105____DUMBBELL_subgraph__ ----
Number of Nodes: 159, Number of Edges: 908
--- Computers__Video_Games__1687__6900____DUMBBELL_subgraph__ ----
Number of Nodes: 8530, Number of Edges: 168592
--- Home_Audio_&_Theater__Office_Products__1775__2002____DUMBBELL_subgraph__ ----
Number of Nodes: 3406, Number of Edges: 17648
--- Amazon_Devices__Cell_Phones_&_Accessories__73__129____DUMBBELL_subgraph__ ----
Number of Nodes: 132, Number of Edges: 395
--- Car_Electronics__Cell_Phones_&_Accessories__2879__2813____DUMBBELL_subgraph__ ----
Number of Nodes: 5402, Number of Edges: 36514
--- Amazon_Devices__Computers__95__116____DUMBBELL_subgraph__ ----
Number of Nodes: 163, Number of Edges: 278
--- Magazine_Subscriptions__Musical_Instruments__15__97____DUMBBELL_subgraph__ ----
Number of Nodes: 97, Number of Edges: 176
--- All_Beauty__Health_&_Personal_Care__2345__2676____DUMBBELL_subgraph__ ----
Number of Nodes: 3011, Number of Edges: 10004
--- All_Electronics__Movies_&_TV__232__362____DUMBBELL_subgraph__ ----
Number of Nodes: 466, Number of Edges: 1776
--- Industrial_&_Scientific__Magazine_Subscriptions__78__37____DUMBBELL_subgraph__ ----
Number of Nodes: 62, Number of Edges: 222
--- Arts,_Crafts_&_Sewing__Video_Games__48__145____DUMBBELL_subgraph__ ----
Number of Nodes: 91, Number of Edges: 448
--- Appliances__Office_Products__67__73____DUMBBELL_subgraph__ ----
Number of Nodes: 65, Number of Edges: 149
--- Baby__Industrial_&_Scientific__245__311____DUMBBELL_subgraph__ ----
Number of Nodes: 325, Number of Edges: 750
--- Musical_Instruments__Sports_&_Outdoors__726__1107____DUMBBELL_subgraph__ ----
Number of Nodes: 1403, Number of Edges: 3551
--- Automotive__Camera_&_Photo__421__279____DUMBBELL_subgraph__ ----
Number of Nodes: 304, Number of Edges: 579
--- Arts,_Crafts_&_Sewing__Baby__708__427____DUMBBELL_subgraph__ ----
Number of Nodes: 816, Number of Edges: 2511
--- All_Beauty__Luxury_Beauty__442__658____DUMBBELL_subgraph__ ----
Number of Nodes: 1037, Number of Edges: 3885
